<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무봤나?</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 50px;
            font-size: 2.5em;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        .year-btn {
            background-color: #ff4500;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            font-size: 1.2em;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            transition: 0.3s;
        }
        .year-btn:hover {
            background-color: #ff6347;
            transform: scale(1.1);
        }

        /* # 입력창 스타일 */
        form {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        }
        input {
            width: 300px;
            padding: 12px 15px;
            font-size: 1em;
            border: 2px solid #ff4500;
            border-radius: 8px;
            outline: none;
            background-color: #333;
            color: white;
            transition: 0.3s;
        }
        input::placeholder {
            color: #bbb;
        }
        input:focus {
            border-color: #ff6347;
            box-shadow: 0 0 10px rgba(255, 69, 0, 0.7);
        }
        button {
            margin-left: 10px;
            padding: 12px 20px;
            font-size: 1em;
            border: none;
            background-color: #ff4500;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background-color: #ff6347;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <h1>무봤나?&#127909;</h1>

    <div class="container">
        <a href="/movies/2021" class="year-btn">2021년</a>
        <a href="/movies/2022" class="year-btn">2022년</a>
        <a href="/movies/2023" class="year-btn">2023년</a>
        <a href="/movies/2024" class="year-btn">2024년</a>
        <a href="/movies/2025" class="year-btn">2025년</a>
    </div>
    </br>
    <form action="/search" method="GET">
        <input type="text" name="query" placeholder="영화 제목을 입력하세요">
        <button type="submit">검색</button>
    </form>
</body>
</html>
